NEXT_PUBLIC_POSTS_API=http://localhost:8080/posts-api
NEXT_PUBLIC_EVENTS_API=http://localhost:8080/events-api
GOOGLE_CLIENT_ID="723732605141-8iecq1i6hbp70f6llbg0etnulu0los1e.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

