NEXT_PUBLIC_POSTS_API=http://localhost:8080/posts-api
NEXT_PUBLIC_EVENTS_API=http://localhost:8080/events-api
NEXT_PRIVATE_LOGIN_ENDPOINT=http://localhost:8080/login-api/login
ACCESS_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImp0aSI6IjRmMWcyM2ExMmFhIn0.eyJpc3MiOiJodHRwOlwvXC9odW1hbi1pbml0aWF0aXZlLm9yZyIsImF1ZCI6Imh0dHA6XC9cL2h1bWFuLWluaXRpYXRpdmUub3JnIiwianRpIjoiNGYxZzIzYTEyYWEiLCJpYXQiOjE3MDY3NzkzMDIsImV4cCI6MTcwNjc4NTMwMiwidWlkIjoxMDB9.Y-3IKJ-g34b4jK9qR-pbBkwWp2K0lN2ITwwOzPiyvBg"
GOOGLE_CLIENT_ID="723732605141-8iecq1i6hbp70f6llbg0etnulu0los1e.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

